{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "grade-management",
  "main": "./apps/api/src/worker.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "grade-management",
      "database_id": "80c7cd4a-6501-48c0-92a0-c721aadd8d90",
      "migrations_dir": "packages/db/drizzle"
    }
  ],
  "r2_buckets": [
    { "binding": "BACKUP_BUCKET", "bucket_name": "replace-with-daily-backup-r2-bucket" }
  ],
  "workflows": [
    {
      "name": "grade-management-daily-backup",
      "binding": "DAILY_BACKUP_WORKFLOW",
      "class_name": "DailyBackupWorkflow",
      "schedules": ["0 17 * * *"]
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["no-reply@example.invalid"]
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:5173",
    "BETTER_AUTH_TRUSTED_ORIGINS": "http://localhost:5173",
    "EMAIL_FROM": "no-reply@example.invalid",
    "EMAIL_DELIVERY_ENABLED": "false",
    "CLOUDFLARE_ACCOUNT_ID": "replace-with-cloudflare-account-id",
    "D1_DATABASE_ID": "80c7cd4a-6501-48c0-92a0-c721aadd8d90"
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api", "/api/*"]
  }
}
